---
name: test

"on": push

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        elixir: ['1.9.x', '1.10.x']
        erlang: ['21.x', '22.x']
        os: [ubuntu-latest]
    name: test
    steps:
      - uses: actions/setup-elixir@v1.2.0
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.erlang }}
      - uses: actions/checkout@v1
      - uses: actions/cache@v1
        with:
          path: _build
          key: ${{ matrix.elixir }}_erl${{ matrix.erlang }}
      - uses: actions/cache@v1
        with:
          path: deps
          key: ${{ matrix.elixir }}_erl${{ matrix.erlang }}
      - name: Lint & test
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libyaml-dev
          mix "do" local.hex --force, local.rebar --force
          mix "do" deps.get, cotton.lint
          mix coveralls.github
